{
  "name": "104market",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "nuxt-leaflet": "^0.0.27",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-slick-carousel": "^1.0.6",
    "vue-template-compiler": "^2.7.10"
  }
}
